<?php

    return    [
                'Centrinis' => 'Centrinis',
                'Elektra' => 'Elektra',
                'Skystu kuru' => 'Skystu kuru',
                'Centrinis kolektorinis' => 'Centrinis kolektorinis',
                'Geoterminis' => 'Geoterminis',
                'Oroterminis' => 'Oroterminis',
                'Dujinis' => 'Dujinis',
                'Kietu kuru' => 'Kietu kuru',
                'Kita' => 'Kita',

                 'Kondicionierius' => 'Kondicionierius',
                 'Skalbimo mašina' => 'Skalbimo mašina',
                 'Su baldais' => 'Su baldais',
                 'Šaldytuvas' => 'Šaldytuvas',
                 'Šildomos grindys' => 'Šildomos grindys',
                 'Virtuvės komplektas' => 'Virtuvės komplektas',
                 'Viryklė' => 'Viryklė',
                 'Židinys' => 'Židinys',
                 'Wavin vamzdžiai' => 'Wavin vamzdžiai',
                 'Indaplovė' => 'Indaplovė',
                 'Dušo kabina' => 'Dušo kabina',
                 'Vonia' => 'Vonia',

                 'Įrengtas' => 'Įrengtas',
                 'Dalinė apdaila' => 'Dalinė apdaila',
                 'Neįrengtas' => 'Neįrengtas',
                 'Nebaigtas statyti' => 'Nebaigtas statyti',

                 'Mūrinis' => 'Mūrinis',
                'Blokinis' => 'Blokinis',
                'Monolitinis' => 'Monolitinis',
                'Medinis' => 'Medinis',
                'Karkasinis' => 'Karkasinis',
                'Rąstinis' => 'Rąstinis',

                  'Atskiras įėjimas' => 'Atskiras įėjimas',
                    'Aukštos lubos' => 'Aukštos lubos',
                    'Butas palėpėje' => 'Butas palėpėje',
                    'Butas per kelis aukštus' => 'Butas per kelis aukštus',
                    'Tualetas ir vonia atskirai' => 'Tualetas ir vonia atskirai',
                    'Nauja kanalizacija' => 'Nauja kanalizacija',
                    'Nauja elektros instaliacija' => 'Nauja elektros instaliacija',
                    'Uždaras kiemas' => 'Uždaras kiemas',
                    'Renovuotas namas' => 'Renovuotas namas',
                    'Virtuvė sujungta su kambariu' => 'Virtuvė sujungta su kambariu',
                    'Internetas' => 'Internetas',
                    'Kabelinė televizija' => 'Kabelinė televizija',

                    'Aptverta teritorija' => 'Aptverta teritorija',
                    'Šarvuotos durys' => 'Šarvuotos durys',
                    'Signalizacija' => 'Signalizacija',
                    'Kodinė laiptinės spyna' => 'Kodinė laiptinės spyna',
                    'Videokameros' => 'Videokameros',
                    'Budintis sargas' => 'Budintis sargas',
            ];
