<?php

    return    [
                'hero_text' => 'Raskite savo naujus namus su Alginos NT',
                'search_placeholder' => 'Įveskite skelbimo ID arba adresą',
                'bottom_hero_text' => 'Naujo būsto paieškos gali būti labai sudėtingos, todėl patikėkite tai profesionalams.',
                'send_request' => 'SIŲSTI UŽKLAUSĄ',
                'detailed' => 'Detali paieška',
                'Peržiūra' => 'Peržiūra',
                'Plačiau' => 'Plačiau',
                'Visos teisės saugomos' => 'Visos teisės saugomos',
                'Sprendimas' => 'Sprendimas',
                'Sekite mus' => 'Sekite mus',
                'Privatumo politika' => 'Privatumo politika',
                'Mūsų paslaugos' => 'Mūsų paslaugos',
                'Telefonas' => 'Telefonas',
                'El. paštas' => 'El. paštas',
                'Žinutė' => 'Žinutė',
                'Siųsti' => 'Siųsti',

                'Įmonės kodas' => 'Įmonės kodas',
                'PVM mokėtojo kodas' => 'PVM mokėtojo kodas',
                'Adresas' => 'Adresas',

                'Vardas' => 'Vardas',
                'Pavardė' => 'Pavardė',
                'E-paštas' => 'E-paštas',

                'Skaityti daugiau' => 'Skaityti daugiau',

                'kamb' => 'kamb',
                'kv.m' => 'kv.m',
                'm' => 'm',
                'a' => 'a',

                'Pardavimų vadybininkė' => 'Pardavimų vadybininkė',
                'Telefono numeris' => 'Telefono numeris',
                'Elektroninis paštas' => 'Elektroninis paštas',

                'Informacija' => 'Informacija',
                'Savivaldybė' => 'Savivaldybė',
                'Mikrorajonas' => 'Mikrorajonas',
                'Miestas' => 'Miestas',
                'Gatvė' => 'Gatvė',
                'Aukštas' => 'Aukštas',
                'Pastatymo metai' => 'Pastatymo metai',
                'Kambarių sk' => 'Kambarių sk',
                'Pastato tipas' => 'Pastato tipas',
                'Ypatybės' => 'Ypatybės',
                'Papildoma įranga' => 'Papildoma įranga',
                'Apsauga' => 'Apsauga',
                'Kaina' => 'Kaina',
                'Aprašymas' => 'Aprašymas',
                'Panašūs skelbimai' => 'Panašūs skelbimai',
                'Kv. M.' => 'Kv. m.',

                'Išsiusta sėkmingai' => 'Išsiusta sėkmingai',
                'Bandykite dar karta' => 'Bandykite dar karta',
                'sending' => 'Siunčiu...',
            ];
