<?php


    return    [
               'Centrinis' => 'Центральное',
                'Elektra' => 'Электрическое',
                'Skystu kuru' => 'На жидком топливе',
                'Centrinis kolektorinis' => 'Центральное коллекторное',
                'Geoterminis' => 'Геотермальное',
                'Oroterminis' => 'Аэротермальное',
                'Dujinis' => 'Газовое',
                'Kietu kuru' => 'На твёрдом топливе',
                'Kita' => 'Другое',

                'Kondicionierius' => 'Кондиционер',
                'Skalbimo mašina' => 'Стиральная машина',
                'Su baldais' => 'С мебелью',
                'Šaldytuvas' => 'Холодильник',
                'Šildomos grindys' => 'Тёплые полы',
                'Virtuvės komplektas' => 'Кухонный гарнитур',
                'Viryklė' => 'Плита',
                'Židinys' => 'Камин',
                'Wavin vamzdžiai' => 'Трубы Wavin',
                'Indaplovė' => 'Посудомоечная машина',
                'Dušo kabina' => 'Душевая кабина',
                'Vonia' => 'Ванна',

             'Įrengtas' => 'Отделан',
                'Dalinė apdaila' => 'Частичная отделка',
                'Neįrengtas' => 'Без отделки',
                'Nebaigtas statyti' => 'Недостроенный',

                    'Mūrinis' => 'Кирпичный',
                    'Blokinis' => 'Блочный',
                    'Monolitinis' => 'Монолитный',
                    'Medinis' => 'Деревянный',
                    'Karkasinis' => 'Каркасный',
                    'Rąstinis' => 'Брус',

                        'Atskiras įėjimas' => 'Отдельный вход',
                        'Aukštos lubos' => 'Высокие потолки',
                        'Butas palėpėje' => 'Квартира на мансарде',
                        'Butas per kelis aukštus' => 'Квартира в несколько этажей',
                        'Tualetas ir vonia atskirai' => 'Туалет и ванная отдельно',
                        'Nauja kanalizacija' => 'Новая канализация',
                        'Nauja elektros instaliacija' => 'Новая электропроводка',
                        'Uždaras kiemas' => 'Закрытый двор',
                        'Renovuotas namas' => 'Дом после реновации',
                        'Virtuvė sujungta su kambariu' => 'Кухня объединена с комнатой',
                        'Internetas' => 'Интернет',
                        'Kabelinė televizija' => 'Кабельное телевидение',

                        'Aptverta teritorija' => 'Ограждённая территория',
                        'Šarvuotos durys' => 'Бронированные двери',
                        'Signalizacija' => 'Сигнализация',
                        'Kodinė laiptinės spyna' => 'Кодовый замок в подъезде',
                        'Videokameros' => 'Видеокамеры',
                        'Budintis sargas' => 'Дежурный охранник',

                        'Kraštinis sklypas' => 'Крайний участок',
                        'Greta miško' => 'Рядом с лесом',
                        'Asfaltuotas privažiavimas' => 'Асфальтированный подъезд',
                        'Dujos' => 'Газ',

                        'Vanduo' => 'Вода',
                        'Be pastatų' => 'Без построек',
                        'Geodeziniai matavimai' => 'Геодезические измерения',
                        'Su pakrante' => 'С береговой линией',

                        'Įėjimas iš gatvės' => 'Вход с улицы',
                        'Vitrininiai langai' => 'Панорамные окна',
                        'Vieta automobiliui' => 'Место для автомобиля',
                        'Telefono linija' => 'Телефонная линия',
                        'Galimybė keisti išplanavimą' => 'Возможность изменить планировку',

                         'Duobė' => 'Яма',
                        'Rūsys' => 'Подвал' ,
            ];
