<?php

    return    [
                'hero_text' => 'Найдите свой новый дом с Alginos NT',
                'search_placeholder' => 'Введите ID объявления или адрес',
                'bottom_hero_text' => 'Поиск нового жилья может быть очень сложным, поэтому доверьте это профессионалам.',
                'send_request' => 'ОТПРАВИТЬ ЗАПРОС',
                'detailed' => 'Расширенный поиск',
                'Peržiūra' => 'Вид',
                'Plačiau' => 'Подробнее',
                'Visos teisės saugomos' => 'Все права защищены',
                'Sprendimas' => 'Создано',
                'Sekite mus' => 'Следите за нами',
                'Privatumo politika' => 'Политика конфиденциальности',
                'Mūsų paslaugos' => 'Наши услуги',
                'Telefonas' => 'Телефон',
                'El. paštas' => 'Эл. почта',
                'Žinutė' => 'Сообщение',
                'Siųsti' => 'Отправить',

                 'Įmonės kodas' => 'Код компании',
                'PVM mokėtojo kodas' => 'Код плательщика НДС',
                'Adresas' => 'Адрес',

                 'Vardas' => 'Имя',
                'Pavardė' => 'Фамилия',
                'E-paštas' => 'Эл. почта',

                'Skaityti daugiau' => 'Подробнее',

                'kamb' => 'комн',
                'kv.m' => 'кв.м',
                'm' => 'г',
                'a' => 'эт',

                 'Pardavimų vadybininkė' => 'Менеджер по продажам',
                'Telefono numeris' => 'Номер телефона',
                'Elektroninis paštas' => 'Электронная почта',

                'Informacija' => 'Информация',
                'Savivaldybė' => 'Муниципалитет',
                'Mikrorajonas' => 'Микрорайон',
                'Miestas' => 'Город',
                'Gatvė' => 'Улица',
                'Aukštas' => 'Этаж',
                'Pastatymo metai' => 'Год постройки',
                'Kambarių sk' => 'Количество комнат',
                'Pastato tipas' => 'Тип здания',
                'Ypatybės' => 'Особенности',
                'Papildoma įranga' => 'Дополнительное оборудование',
                'Apsauga' => 'Охрана',
                'Kaina' => 'Цена',
                'Aprašymas' => 'Описание',
                'Panašūs skelbimai' => 'Похожие объявления',
                'Kv. M.' => 'Кв. м.',

                'Išsiusta sėkmingai' => 'Отправлено успешно',
                'Bandykite dar karta' => 'Попробуйте еще раз',
                'sending' => 'Отправляю...',
            ];
