<?php

    return    [
                'hero_text' => 'Найдите свой новый дом с Alginos NT',
                'search_placeholder' => 'Введите ID объявления или адрес',
                'bottom_hero_text' => 'Поиск нового жилья может быть очень сложным, поэтому доверьте это профессионалам.',
                'send_request' => 'ОТПРАВИТЬ ЗАПРОС',
                'detailed' => 'Расширенный поиск',
                'Peržiūra' => 'Вид',
                'Plačiau' => 'Подробнее',
                'Visos teisės saugomos' => 'Все права защищены',
                'Sprendimas' => 'Создано',
                'Sekite mus' => 'Следите за нами',
                'Privatumo politika' => 'Политика конфиденциальности',
                'Mūsų paslaugos' => 'Наши услуги',
                'Telefonas' => 'Телефон',
                'El. paštas' => 'Эл. почта',
                'Žinutė' => 'Сообщение',
                'Siųsti' => 'Отправить',

                 'Įmonės kodas' => 'Код компании',
                'PVM mokėtojo kodas' => 'Код плательщика НДС',
                'Adresas' => 'Адрес',

                 'Vardas' => 'Имя',
                'Pavardė' => 'Фамилия',
                'E-paštas' => 'Эл. почта',

                'Skaityti daugiau' => 'Подробнее',

                'kamb' => 'комн',
                'kv.m' => 'кв.м',
                'm' => 'г',
                'a' => 'эт',
                'g' => 'ул',

                 'Pardavimų vadybininkė' => 'Менеджер по продажам',
                'Telefono numeris' => 'Номер телефона',
                'Elektroninis paštas' => 'Электронная почта',

                'Informacija' => 'Информация',
                'Savivaldybė' => 'Муниципалитет',
                'Mikrorajonas' => 'Микрорайон',
                'Gyvenvietė' => 'Населённый пункт',
                'Miestas' => 'Город',
                'Gatvė' => 'Улица',
                'Aukštas' => 'Этаж',
                'Pastatymo metai' => 'Год постройки',
                'Kambarių sk' => 'Количество комнат',
                'Pastato tipas' => 'Тип здания',
                'Ypatybės' => 'Особенности',
                'Papildoma įranga' => 'Дополнительное оборудование',
                'Apsauga' => 'Охрана',
                'Kaina' => 'Цена',
                'Aprašymas' => 'Описание',
                'Panašūs skelbimai' => 'Похожие объявления',
                'Kv. M.' => 'Кв. м.',

                'Išsiusta sėkmingai' => 'Отправлено успешно',
                'Bandykite dar karta' => 'Попробуйте еще раз',
                'sending' => 'Отправляю...',

                  'Namų valda' => 'Жилая территория',
                    'Daugiabučių statyba' => 'Многоквартирное строительство',
                    'Žemės ūkio' => 'Сельскохозяйственная',
                    'Sklypas soduose' => 'Участок в садах',
                    'Miškų ūkio' => 'Лесное хозяйство',
                    'Pramonės' => 'Промышленная',
                    'Sandėliavimo' => 'Складская',
                    'Komercinė' => 'Коммерческая',
                    'Rekreacinė' => 'Рекреационная',
                    'Kita' => 'Другое',
                    'Paskirtis' => 'Назначение',

                      'Administracinė' => 'Административная',
                    'Prekybos' => 'Торговая',
                    'Viešbučių' => 'Гостиничная',
                    'Paslaugų' => 'Сервисная',
                    'Gamybos ir pramonės' => 'Производственная и промышленная',
                    'Maitinimo' => 'Общественного питания',

                     'Bendrija' => 'Община',
                     'Papildomos patalpos' => 'Доп. помещения',
                     'Sklypo plotas' => 'Площадь участка',
                     'Bendras plotas' => 'Общая площадь',
                     'Patalpų skaičius' => 'Количество помещений',
                     'Patalpų paskirtis' => 'Назначение помещений',

                     'Sandėliukas' => 'Кладовка',
                    'Balkonas' => 'Балкон',
                    'Terasa' => 'Терраса',
                    'Rūsys' => 'Подвал',
                    'Garažas' => 'Гараж',
                    'Pirtis' => 'Сауна',
                    'Yra palėpė' => 'Есть чердак',
                    'Drabužinė' => 'Гардеробная',
                    'choose_cat' => 'Выберите категорию недвижимости',
                    'Įrašų nerasta' => 'Записей не найдено',
                    'Pasirinkite' => 'Выберите',
                    'Skelbimo ID' => 'ID объявления',
            ];
